<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #262a2f;
}
.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
}
.container p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}
.container input{
    width: 100%;
    height: 60%;
    border: 1px solid black;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
.container button{
    width: 100%;
    height: 50px;
    background:  #494eea;
    color: #fff;
    border: 0;
    cursor: pointer;
    box-shadow: 0 10px 10px rgb(0,0,0,0.1);
    outline: 0;
    padding: 10px;
    margin: 20px 0 ;
    border-radius: 5px;
    font-weight: 700;
}
#img{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition:  max-height 1s;
}
#imgbox img{
    width: 100%;
    padding: 10px;
}
#image.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}
.error{
    animation: shake 0.1s linear 10;
}
@keyframes shake{
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(-2px);
    }
    50%{
        transform: translate(0);
    }
    75%{
        transform: translate(2px);
    }
    100%{
        transform: translate(0);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div id="imgbox">
            <img src="" id="qrimage">
        </div>
        <button onclick="generateQr()">Generate QR Code</button>
    </div>

<script>

let imgbox = document.getElementById("imgbox");
let qrimage = document.getElementById("qrimage");
let qrtext  = document.getElementById("qrtext");

 
    function generateQr(){
        if(qrtext.value.length>0){
        qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
   imgbox.classList.add("show-image");
        }
        else{
            qrtext.classList.add('error');
            setTimeout(()=>{
                qrtext.classList.add('error');
            },1000)
        }
    }
</script>
</body>
</html>